Phase started: unnamed (index: 0, duration: 1s) 01:18:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:18:49(-0300)

--------------------------------------
Metrics for period to: 01:18:50(-0300) (width: 1.791s)
--------------------------------------

http.codes.200: ................................................................ 15
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 418
  max: ......................................................................... 1258
  median: ...................................................................... 944
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1200.1
http.responses: ................................................................ 15
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 01:19:00(-0300) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 122
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 122
http.response_time:
  min: ......................................................................... 835
  max: ......................................................................... 2563
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1978.7
  p99: ......................................................................... 2231
http.responses: ................................................................ 122


