Phase started: unnamed (index: 0, duration: 1s) 01:01:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:02:00(-0300)

--------------------------------------
Metrics for period to: 01:02:00(-0300) (width: 0.229s)
--------------------------------------

http.codes.200: ................................................................ 5
http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 126
  median: ...................................................................... 98.5
  p95: ......................................................................... 111.1
  p99: ......................................................................... 111.1
http.responses: ................................................................ 5
vusers.created: ................................................................ 5
vusers.created_by_name.0: ...................................................... 5


--------------------------------------
Metrics for period to: 01:02:10(-0300) (width: 9.979s)
--------------------------------------

http.codes.200: ................................................................ 434
http.request_rate: ............................................................. 45/sec
http.requests: ................................................................. 449
http.response_time:
  min: ......................................................................... 121
  max: ......................................................................... 716
  median: ...................................................................... 459.5
  p95: ......................................................................... 497.8
  p99: ......................................................................... 507.8
http.responses: ................................................................ 434
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15


--------------------------------------
Metrics for period to: 01:02:20(-0300) (width: 9.982s)
--------------------------------------

http.codes.200: ................................................................ 439
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 439
http.response_time:
  min: ......................................................................... 374
  max: ......................................................................... 523
  median: ...................................................................... 459.5
  p95: ......................................................................... 478.3
  p99: ......................................................................... 487.9
http.responses: ................................................................ 439


--------------------------------------
Metrics for period to: 01:02:30(-0300) (width: 2.836s)
--------------------------------------

http.codes.200: ................................................................ 122
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 130
  max: ......................................................................... 492
  median: ...................................................................... 415.8
  p95: ......................................................................... 468.8
  p99: ......................................................................... 478.3
http.responses: ................................................................ 122
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20971.9
  max: ......................................................................... 22234.2
  median: ...................................................................... 22254.1
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1


All VUs finished. Total time: 23 seconds

--------------------------------
Summary report @ 01:02:23(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 34/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 716
  median: ...................................................................... 459.5
  p95: ......................................................................... 487.9
  p99: ......................................................................... 507.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20971.9
  max: ......................................................................... 22234.2
  median: ...................................................................... 22254.1
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1
